CONTAINER_NAME=anagnorisis-app # The name of the Docker container
EXTERNAL_PORT=5001 # The external port for accessing the application
# ANAGNORISIS_USERNAME=**** # The username for accessing the application (uncomment if you want to use it)
# ANAGNORISIS_PASSWORD=**** # The password for accessing the application (uncomment if you want to use it)
PROJECT_CONFIG_FOLDER_PATH=/path/to/folder/Anagnorisis-app # The path to the folder where your personal database and personally trained recommendation models will be stored
IMAGES_MODULE_DATA_PATH=/path/to/folder/Images # The path to the folder with your images data
MUSIC_MODULE_DATA_PATH=/path/to/folder/Music # The path to the folder with your music data
TEXT_MODULE_DATA_PATH=/path/to/folder/Text # The path to the folder with your text data
VIDEOS_MODULE_DATA_PATH=/path/to/folder/Videos # The path to the folder with your videos data